server.name=api-gateway
server.port=3221
# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.client.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true