server.port=8001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/appchat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true

# eruka
eureka.client.service-url.default-zone=http://localhost:8007


