server.port=8003
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ibrokers_bourse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka